;*
;* Chess variant: Edgy Chess
;*
;* Version: 1.0
;* Author: Marc Bernard, 2017-08-01
;*
;* Copyright(c) 2017-2020. All rights reserved.
;*
;* http://www.edgychess.com/
;*/

; You need to purchase Zillions of Games to load this rules file
; Visit the Zillions web site at http://www.zillions-of-games.com

(define leap1
	($1	
		(verify not-friend?) 
		add
	)
)
(define leap2
	($1 $2	
		(verify not-friend?)
		add
	)
)
(define king-shift	
	($1	
		(verify not-friend?)
		(set-attribute never-moved? false) 
		add
	)
)
(define slide
	($1 
		(while empty? add $1) 
		(verify not-friend?) 
		add
	)
)
(define rook-slide (
	$1
	(while empty? 
		(set-attribute never-moved? false) 
		add $1
	)
	(verify not-friend?)
	(set-attribute never-moved? false)
	add
))

(define Pawn-add
	(if (in-zone? promotion-zone) 
		(add Knight Bishop Rook Queen) 
	else 
		add
	)
)
(define Pawn-move
	(
		ne
		(verify empty?)
		(Pawn-add)
	)
)
(define Pawn-capture
	(
		$1
		(verify enemy?)
		(Pawn-add)
	)
)

(define R-moves
	(slide n)
	(slide s)
	(slide e)
	(slide w)
)

(define B-moves
	(slide ne)
	(slide se)
	(slide sw)
	(slide nw)
)

(define N-moves
	(leap2 n ne)
	(leap2 n nw)
	(leap2 s se)
	(leap2 s sw)
	(leap2 e ne)
	(leap2 e se)
	(leap2 w nw)
	(leap2 w sw)
)

(define Board-Definitions
	(image "Images\Edgy_Chess\board.bmp")
	(grid
		(start-rectangle 2 2 64 64)
		(dimensions
			("a/b/c/d/e/f/g/h" (64 0)) 
			("8/7/6/5/4/3/2/1" (0 64)) 
		)
		(directions 
			(n 0 -1) (e 1 0) (s 0 1) (w -1 0) (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
		)
	)
	(symmetry Black 
		(n s)(s n) (nw se)(se nw) (ne sw)(sw ne) (w e)(e w))
	(zone
		(name promotion-zone)
		(players White)
		(positions h4 h5 h6 h7 h8 g8 f8 e8)
	)
	(zone
		(name promotion-zone)
		(players Black)
		(positions a1 a2 a3 a4 a5 b1 c1 d1)
	)
)

(game
	(title "Edgy Chess")
	(description "Object: Checkmate the opponent's King by attacking
		it so it cannot escape.  To see a description of how a piece moves
		right-click on it to bring up its properties dialog.\\
		For more details visit http://www.EdgyChess.com/")
	(history "Edgy Chess was invented by Edge and Marc Bernard in 2017 (Lake Joseph, ON, Canada)\\
		For more details visit http://www.EdgyChess.com/")
	(strategy "Edgy Chess plays very similarly to Classic Chess. However, there are significant
		differences due to the innovative setup. Classic openings and strategies are useless. Enjoy!")
	(win-sound "Audio\Orchestra_CF.wav")
	(loss-sound "Audio\Orchestra_FC.wav")
	(click-sound "Audio\Pickup.wav")
	(release-sound "Audio\WoodThunk.wav")
	(players White Black)
	(turn-order White Black)
	(pass-turn false)
	(board (Board-Definitions))

	(board-setup
		(White
			(Pawn a6 b2 b3 b4 b5 c2 d2 e1)
			(Knight a4 c1)
			(Bishop a3 b1)
			(Rook a5 d1)
			(Queen a2)
			(King a1)
		)
		(Black
			(Pawn d8 e7 f7 g4 g5 g6 g7 h3)
			(Knight f8 h5)
			(Bishop g8 h6)
			(Rook e8 h4)
			(Queen h7)
			(King h8)
		)
	)

	(piece
		(name Pawn)
		(help "Pawn: moves forward diagonally, captures to the side of its path, can promote on fields of non-pawn black pieces")
		(description "Pawn\A Pawn can move diagonally ahead one square towards the opponents corner.
			A Pawn captures by moving one square orthogonally.  If a Pawn reaches the edges it promotes, changing into
			a Knight, Bishop, Rook, or Queen.  Note: There is no `en passant` in Edgy Chess.")
		(image White "Images\Edgy_Chess\pawn-white.bmp" Black "Images\Edgy_Chess\pawn-black.bmp")
		(moves
			(Pawn-capture n)
			(Pawn-capture e)
			(Pawn-move)
		)
	)

	(piece
		(name Knight)
		(help "Knight: moves like an `L`, 2 squares one way and one the other")
		(description "Knight\A Knight moves like an `L`, two squares vertically plus one
			horizontally, or two squares horizontally plus one vertically.  It
			hops over any pieces on the way.")
		(image White "Images\Edgy_Chess\knight-white.bmp" Black "Images\Edgy_Chess\knight-black.bmp")
		(moves
			 (N-moves)
		)
	)

	(piece
		(name Bishop)
		(help "Bishop: slides diagonally any number of squares")
		(description "Bishop\A Bishop moves any number of squares on a diagonal. It may
			not leap over other pieces.")
		(image White "Images\Edgy_Chess\bishop-white.bmp" Black "Images\Edgy_Chess\bishop-black.bmp")
		(moves
			(B-moves)
		)
	)

	(piece
		(name Rook)
		(help "Rook: slides any number of squares along the row or column.")
		(description "Rook\A Rook moves any number of squares orthogonally on a rank
			or a file. It may not leap over other pieces.")
		(image White "Images\Edgy_Chess\rook-white.bmp" Black "Images\Edgy_Chess\rook-black.bmp")
		(attribute never-moved? true)
		(moves
			(R-moves)
		)
	)

	(piece
		(name Queen)
		(help "Queen: can slide any number of squares in any direction")
		(description "Queen\A Queen moves any number of squares in a straight line.
			It may not leap over other pieces.")
		(image White "Images\Edgy_Chess\queen-white.bmp" Black "Images\Edgy_Chess\queen-black.bmp")
		(moves
			(R-moves) (B-moves)
		)
	)

	(piece
		(name King)
		(help "King: steps one square in any direction to a safe square")
		(description "King\A King can move to any adjacent square, but never to a 
			square where it can be captured.  It may also `castle`
			with the Rook if neither the Rook nor King has moved yet and there is
			nothing in between them.  In castling the King moves two squares nearer
			the Rook and the Rook leaps to the far side of the King.  You may not
			castle out of or through check, or if the King or Rook involved has 
			previously moved.")
		(image White "Images\Edgy_Chess\king-white.bmp" Black "Images\Edgy_Chess\king-black.bmp")
		(attribute never-moved? true)
		(moves
			(king-shift n)
			(king-shift e)
			(king-shift s)
			(king-shift w)
			(king-shift ne)
			(king-shift nw)
			(king-shift se)
			(king-shift sw)
		)
	)

	(loss-condition 
		(White Black) 
		(checkmated King)
	)
)

